# TxpHook

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tokyonth/txphook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/tokyonth/txphook/: App.kt  Constants.kt
app/src/main/java/com/tokyonth/txphook/activity/: AppListActivity.kt  BaseActivity.kt  HookAppActivity.kt  MainActivity.kt
app/src/main/java/com/tokyonth/txphook/adapter/: HookAppsAdapter.kt  HookConfigAdapter.kt  InstalledAppAdapter.kt
app/src/main/java/com/tokyonth/txphook/db/: HookAppInfo.kt  HookConfig.kt  HookDao.kt  HookDbInstance.kt  HookDbManager.kt  HookRule.kt  SQLDatabase.kt
app/src/main/java/com/tokyonth/txphook/entity/: AppEntity.kt  AppEntityComparator.kt
app/src/main/java/com/tokyonth/txphook/entry/: AppEntry.kt  AppEntryComparator.java  HookAppsEntry.java  HookInfoEntry.java
app/src/main/java/com/tokyonth/txphook/hook/: HookApps.java  HookAppsEntry.java  HookAppsHandle.java  HookAppsHandle.kt  HookCore.kt  HookHelper.kt  ParseDataType.java  ParseDataType.kt
app/src/main/java/com/tokyonth/txphook/utils/: PackageUtils.kt  PermissionUtils.kt  SPUtils.kt
app/src/main/java/com/tokyonth/txphook/view/: GridItemDecoration.kt  SideBarView.kt  SwitchButton.kt
app/src/main/java/com/tokyonth/txphook/viewmodel/: DataBaseViewModel.kt  HookConfigViewModel.kt  InstalledAppViewModel.kt
app/src/main/java/com/tokyonth/txphook/widget/: InputDialog.kt  ProgressDialog.kt  SheetDialog.kt
app/src/main/res/drawable/: bg_bottom_action.xml  bg_elevation_white.xml  bg_spinner_outline.xml  ic_default_app_icon.xml  ic_dialog_round_tag.xml  ic_round_add_24.xml  ic_round_arrow_24.xml
app/src/main/res/layout/: activity_app_list.xml  activity_hook_app.xml  activity_main.xml  item_hook_apps.xml  item_hook_config.xml  item_installed_apps.xml  layout_dialog_input.xml  layout_dialog_progress.xml  layout_dialog_sheet.xml
app/src/main/res/values/: array.xml  attrs.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tokyonth/txphook/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
