<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/item_tv_app_index"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F6F7F9"
        android:gravity="center|start"
        android:paddingStart="16dp"
        android:paddingTop="4dp"
        android:paddingEnd="16dp"
        android:paddingBottom="4dp"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:visibility="gone" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:paddingTop="8dp"
        android:paddingEnd="16dp"
        android:paddingBottom="8dp">

        <ImageView
            android:id="@+id/item_iv_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_default_app_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/item_tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@id/item_iv_icon"
            app:layout_constraintTop_toTopOf="@id/item_iv_icon"
            tools:text="@tools:sample/first_names" />

        <TextView
            android:id="@+id/item_tv_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@id/item_iv_icon"
            app:layout_constraintStart_toEndOf="@id/item_iv_icon"
            tools:text="@tools:sample/first_names" />

        <View
            android:id="@+id/v_name"
            android:layout_width="100dp"
            android:layout_height="0dp"
            android:layout_margin="4dp"
            android:background="#DCDCDC"
            app:layout_constraintBottom_toBottomOf="@id/item_tv_name"
            app:layout_constraintStart_toStartOf="@id/item_tv_name"
            app:layout_constraintTop_toTopOf="@id/item_tv_name" />

        <View
            android:id="@+id/v_version"
            android:layout_width="70dp"
            android:layout_height="0dp"
            android:layout_margin="4dp"
            android:background="#DCDCDC"
            app:layout_constraintBottom_toBottomOf="@id/item_tv_version"
            app:layout_constraintStart_toStartOf="@id/item_tv_version"
            app:layout_constraintTop_toTopOf="@id/item_tv_version" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/group_v"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:constraint_referenced_ids="v_name, v_version" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>
